server.port=11000
# 这里只能使用*,不需要加双引号或者单引号，http://localhost:11000/actuator/routes
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://root:123456@localhost:9999/eureka/
spring.application.name=zuulGateway
# 这个表示注入其他的服务项目，比如同项目下新建一个application.yml,命名为application-test01,必须是中划线命名，这样才能直接使用test01
# 这仅仅是一个缺省配置，比如此配置文件不需要写端口号，而在application-test01中配置端口号，这样两个文件就一起启动生效了
# 这样做，目的就是为了方便切换不同的开发环境
# 我们也可以在【Edit Configurations】中的【Environment-->VM Options】中进行配置【-Dspring.profiles.active=test01】
#spring.profiles.active=test01
## 忽略所有服务
zuul.ignored-services=*
# 所有服务请求都进入到这个redisCache(就是前面定义的redis_cache类)服务里面
# 可以通过设置idea的 vm启动参数 -Dspring.profiles.active=prod 来设置
zuul.routes.redisCache=/*

