server.port=10000
# 连接到配置好的redis服务器
spring.redis.host=49.235.14.186
spring.redis.port=6379
spring.redis.password=ssx
# 服务名称
spring.application.name=redisCache
# database表示放入的是哪个数据库
spring.redis.database=7
# 注册到Eureka
eureka.client.service-url.defaultZone=http://root:123456@localhost:9999/eureka/
