server.port=12340
eureka.client.service-url.defaultZone=http://root:123456@localhost:9999/eureka/
spring.application.name=elasticsearch-mq
#配置rabbitmq
spring.rabbitmq.host=49.235.14.186
spring.rabbitmq.virtual-host=rj
spring.rabbitmq.username=ssx12345
spring.rabbitmq.password=ssx12345
spring.rabbitmq.port=5672
#ES
elasticsearch.index.name=mydb10
elasticsearch.type.name=es
elasticsearch.host=10.9.21.117
elasticsearch.port=9000